<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/namemess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr.C"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/haicham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="2dp"/>
    <TextView
        android:id="@+id/noidung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, How are your ?"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imagemess"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@color/colorPrimary"/>
    </RelativeLayout>

</LinearLayout>